<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TESTE JS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <script src='java.js' requered ></script> -->
</head>
<body>
    <h1>teste</h1>
    <script src='java.js' requered ></script>  
    <script src='java1.js' requered ></script>  
    <script src='java2.js' requered ></script>  
    <script src='java3.js' requered ></script>  
</body>
</html>